# Site
TYPO3_SITENAME=starter-base

# Set TYPO3 Context here, not in Apache Config
# this setting is read by CLI Scripts too.
#TYPO3_CONTEXT="Production"
#TYPO3_CONTEXT="Production/Staging"
TYPO3_CONTEXT="Development"
#TYPO3_CONTEXT="Development/WithCache"

# Database Credentials
TYPO3_DB_DEFAULT_HOST="db"
TYPO3_DB_DEFAULT_PORT=3306
TYPO3_DB_DEFAULT_USER="db"
TYPO3_DB_DEFAULT_PASSWORD="db"
TYPO3_DB_DEFAULT_DBNAME="db"

# Mail
TYPO3_MAIL_TRANSPORT="smtp"
TYPO3_MAIL_TRANSPORT_SMTP_SERVER="localhost:1025"
TYPO3_MAIL_TRANSPORT_SMTP_USERNAME=""
TYPO3_MAIL_TRANSPORT_SMTP_PASSWORD=""
TYPO3_MAIL_TRANSPORT_SENDMAIL_COMMAND="/usr/sbin/sendmail -t -i"
TYPO3_MAIL_DEFAULT_MAIL_FROM_ADDRESS=""
TYPO3_MAIL_DEFAULT_MAIL_FROM_NAME=$TYPO3_SITENAME
TYPO3_BE_WARNING_EMAIL_ADDR=""
TYPO3_BE_WARNING_MODE=""

# Gfx
TYPO3_GFX_PROCESSOR="GraphicsMagick"
TYPO3_GFX_PROCESSOR_PATH="/usr/bin/"
TYPO3_GFX_PROCESSOR_PATH_LZW="/usr/bin/"
TYPO3_GFX_PROCESSOR_COLORSPACE="sRGB"

# System
TYPO3_BASEURL_MAIN="https://starter-base.ddev.site/"
#TYPO3_BASEURL_OTHER=""
TYPO3_SYS_TRUSTED_HOST_PATTERN=".*\.ddev\.site"
TYPO3_BE_COOKIEDOMAIN=".ddev.site"
# Set this value from "true" to "0" if no SSL is available
TYPO3_BE_LOCK_SSL=true
TYPO3_SYS_PHP_TIME_ZONE="Europe/Berlin"
TYPO3_SYS_SYSTEM_LOCALE="de_DE.utf-8"
TYPO3_INSTALL_TOOL_PASSWORD="joh316"
