.documentation:
  image: $CI_REGISTRY_IMAGE:backend
  variables:
    DOC_FOLDER: "./documentation"
    STATIC_FOLDER: "$DOC_FOLDER/static/"
    VENDOR_FOLDER: "$DOC_FOLDER/vendor/"
  rules:
    - if: $CI_COMMIT_TAG
    - when: never

stages:
  - documentation

build:
  extends: .documentation
  stage: documentation
  script:
    - cd $DOC_FOLDER
    - composer install --no-progress
    - vendor/bin/daux generate -q
  artifacts:
    paths:
      - $STATIC_FOLDER
  cache:
    key: doc-composer-cache
    paths:
      - $VENDOR_FOLDER

pages:
  extends: .documentation
  stage: documentation
  dependencies:
    - build
  needs: ["build"]
  script:
    - mv $STATIC_FOLDER public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
